// Site Wide Mixins

@mixin flex-align($justify-content: center, $align-items: center)
  display: flex
  justify-content: $justify-content
  align-items: $align-items

@mixin content-block($content: '')
  display: block
  content: $content
